KyleHyde/WindowCompare.xaml

<Window
    x:Class="KyleHyde.WindowCompare"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:KyleHyde"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="KyleHyde - Image Compare"
    Width="900"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="btnTopL"
                Click="btnTopL_Click"
                Content="Top L" />
            <Button
                x:Name="btnBottomR"
                Click="btnBottomR_Click"
                Content="Bottom R" />
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="5" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <ListBox
                x:Name="listTopL"
                DisplayMemberPath="Relative"
                ItemsSource="{Binding ListData, Mode=OneWay}"
                SelectionChanged="listTopL_SelectionChanged" />
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <ListBox
                x:Name="listBottomR"
                Grid.Row="2"
                DisplayMemberPath="Relative"
                ItemsSource="{Binding ListData, Mode=OneWay}"
                SelectionChanged="listBottomR_SelectionChanged" />
        </Grid>

        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="1"
            HorizontalAlignment="Stretch" />

        <Label Grid.Column="2" Content="Top L" />
        <Image
            x:Name="imageBoxL"
            Grid.Row="1"
            Grid.Column="2"
            Stretch="None"
            StretchDirection="DownOnly" />

        <Label Grid.Column="3" Content="Bottom R" />
        <Image
            x:Name="imageBoxR"
            Grid.Row="1"
            Grid.Column="3"
            Stretch="None"
            StretchDirection="DownOnly" />

        <Label Grid.Column="4" Content="Difference" />
        <Image
            x:Name="imageBoxD"
            Grid.Row="1"
            Grid.Column="4"
            Stretch="None"
            StretchDirection="DownOnly" />

        <GridSplitter
            Grid.RowSpan="2"
            Grid.Column="5"
            HorizontalAlignment="Stretch" />

        <Label Grid.Column="6" Content="Log" />
        <DataGrid
            x:Name="dataCompare"
            Grid.Row="1"
            Grid.Column="6"
            AlternatingRowBackground="#FFE6E6E6"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding ListData, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding X}" Header="X" />
                <DataGridTextColumn Binding="{Binding Y}" Header="Y" />
                <DataGridTextColumn Binding="{Binding LA}" Header="A" />
                <DataGridTextColumn Binding="{Binding LR}" Header="R" />
                <DataGridTextColumn Binding="{Binding LG}" Header="G" />
                <DataGridTextColumn Binding="{Binding LB}" Header="B" />
                <DataGridTextColumn Binding="{Binding RA}" Header="A" />
                <DataGridTextColumn Binding="{Binding RR}" Header="R" />
                <DataGridTextColumn Binding="{Binding RG}" Header="G" />
                <DataGridTextColumn Binding="{Binding RB}" Header="B" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
