KyleHyde/WindowException.xaml

<Window
    x:Class="KyleHyde.WindowException"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Exception"
    Width="700"
    Height="300"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--  Info  -->
        <TextBlock
            Margin="10"
            FontSize="14"
            Text="{Binding Exception.Message, Mode=OneWay, TargetNullValue=-, FallbackValue='Exception error here.'}"
            TextWrapping="Wrap" />

        <!--  Exception details  -->
        <TextBox
            Grid.Row="1"
            MinHeight="150"
            Background="#EEEEEE"
            HorizontalScrollBarVisibility="Auto"
            IsReadOnly="true"
            Text="{Binding DetailsText, Mode=OneWay, TargetNullValue=-}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

        <!--  Close Button  -->
        <StackPanel
            Grid.Row="2"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,10,10,10"
                Padding="5"
                HorizontalAlignment="Right"
                Click="OnExitAppClick"
                Content="Exit Application" />
            <Button
                x:Name="btnContinue"
                Margin="0,10,10,10"
                Padding="5"
                HorizontalAlignment="Right"
                Click="OnContinueAppClick"
                Content="Continue" />
        </StackPanel>
    </Grid>
</Window>